{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "oldco-in",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, required by OpenNext.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "oldco-in"
    }
  ],
  "vars": {
    "APP_URL": "https://oldco.in"
  }
}
